<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Intro component with sign up form</title>

</head>
<body>

  <main>
    <div class="container">
      <div class="firstDiv">
        <div class="texts">
          <h1>Learn to code by watching others</h1>
          <p> See how experienced developers solve problems in real-time. Watching scripted tutorials is great, 
            but understanding how developers think is invaluable.
          </p>
        </div>
      </div>

      <div class="secondDiv">
        <div class="trial">
          <h2>Try it free 7 days  <span> then $20/mo. thereafter</span> </h2>
        </div>

        <div class="formDiv">

          <form class="forms">

            <input id="fName" class="form" type="text" placeholder="First Name" required />
            <div class="errorMsg"> Can't be blank</div>

            <input id="lName" class="form" type="text" placeholder="Last Name" required />
            <div class="errorMsg2"> Can't be blank</div>

            <input id="eAddress" class="form" type="text" placeholder="Email Address" required />
            <div id="eError">Please enter a valid email</div>

            <input id="Pswrd" class="form" type="password" placeholder="Password" required />
            <div class="errorMsg3"> Can't be blank</div>
            
          </form>

          <button id="submit" class="btn" type="submit" aria-label="submit-btn">Claim your free trial</button>
          <p>By clicking the button, you are agreeing to our <a href="https://www.frontendmentor.io/faq"><span> Terms and Services </span></a> </p>

        </div>

      </div>
    </div>
  </main>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>
      Coded by <a href="https://www.frontendmentor.io/profile/Great-kiola">Olabode Kilaso</a>
    </p>
  </footer>

  <script src="script.js"></script>
</body>
</html>